### VisualStudio ###
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates
*.userprefs
mono_crash.*
# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/
.vs/
Generated\ Files/
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
*.VisualState.xml
TestResult.xml
nunit-*.xml
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c
# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/
ScaffoldingReadMe.txt
StyleCopReport.xml
# Files built by Visual Studio
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.log
.builds
*.cachefile
*.[Cc]ache
!?*.[Cc]ache/
node_modules/
__pycache__/
*.pyc
*.binlog
*.nvuser
.localhistory/
.vshistory/
MigrationBackup/
.ionide/
.vscode/*
.history/
*.cab
*.msi
*.msix
*.msm
*.msp

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Java
bin/
*.class

# Executables
*.exe

# Python
.venv
__pycache__/
*.pyc

# Web Flow
.sass-cache/
*.ts
*.sass
*.scss

# Misc
.env
*.log
*.compiled

#User Added
